{
    "name": "xcompany/mariadb",
    "version": "0.1.0",
    "license": "MIT",
    "devDependencies": {
        "appversion-mgr": "^0.7.0"
    },
    "description": "<Please describe your Image>",
    "author": "Firstname Lastname <firstname.lastname@your-domain> (https://your-domain)",
    "repository": {
        "type": "git",
        "url": "git@github.com:xcompany/mariadb.git"
    },
    "bugs": {
        "url": "https://github.com/xcompany/mariadb/issues"
    },
    "homepage": "https://github.com/xcompany/mariadb",
    "keywords": [
        "docker"
    ],
    "config": {
        "image_name": "xcompany/mariadb"
    },
    "scripts": {
        "docker:clean": "docker system prune -f",
        "docker:clean:image": "docker image rm -f $npm_package_config_image_name:$npm_package_version",
        "docker:clean:latest": "docker image rm -f $npm_package_config_image_name:latest",
        "docker:build": "docker build --target prod --label version=$npm_package_version --tag $npm_package_config_image_name:$npm_package_version --rm .",
        "docker:tag": "docker image tag $npm_package_config_image_name:$npm_package_version $npm_package_config_image_name:latest",
        "clean": "yarn docker:clean:image && yarn docker:clean:latest",
        "prebuild": "appvmgr update build",
        "build": "yarn docker:build",
        "postbuild": "yarn docker:tag && git add . && git commit -m 'Automatic Build Commit'",
        "test": "docker-compose -f ./tests/unit/docker-compose.yml up",
        "test:clean": "docker container prune -f && docker image rm -f $npm_package_config_image_name:unit",
        "release": "yarn build && appvmgr add-git-tag && git push --tags && git push --all"
    }
}
