{
    "Dockerfile Image File": {
        "description": "Creates a Dockerfile for the xbuild Image Development Workflow",
        "prefix": "xb-docker",
        "scope": "dockerfile",
        "body": [
            "FROM xcompany/xbuild:latest",
            "",
            "ARG XBUILD_BUILD_DATE=\"__XBUILD_BUILD_DATE__\"",
            "ARG XBUILD_VCS_REF=\"__XBUILD_VCS_REF__\"",
            "ARG XBUILD_VERSION=\"__XBUILD_VERSION__\"",
            "ARG XBUILD_IMAGE_NAME=\"${1:The Image Name}\"",
            "ARG XBUILD_IMAGE_DESCRIPTION=\"${2:Your Image Description}\"",
            "ARG XBUILD_VENDOR=\"${3:Your Company Name}\"",
            "ARG XBUILD_VENDOR_URL=\"https://www.${4:Your Domain Name}\"",
            "ARG XBUILD_VENDOR_MAIL=\"info@$4\"",
            "",
            "LABEL  ${5:Type your Domain Name in Reverse DNS Notation}.build-date=\\$XBUILD_BUILD_DATE \\",
            "       $5.name=\\$XBUILD_IMAGE_NAME \\",
            "       $5.description=\\$XBUILD_IMAGE_DESCRIPTION \\",
            "       $5.url=\\$XBUILD_VENDOR_URL \\",
            "       $5.vcs-ref=\\$XBUILD_VCS_REF \\",
            "       $5.vcs-url=\"https://github.com/$1\" \\",
            "       $5.vendor=\\$XBUILD_VENDOR \\",
            "       $5.version=\\$XBUILD_VERSION \\",
            "       $5.schema-version=\"1.0\" \\",
            "       $5.license=\"${6|MIT,Apache-1.0,Apache-1.1,Apache-2.0,ISC|}\" \\",
            "       maintainer=\\$XBUILD_VENDOR_MAIL \\",
            "       vendor=\\$XBUILD_VENDOR \\",
            "       description=\\$XBUILD_IMAGE_DESCRIPTION \\",
            "       version=\\$XBUILD_VERSION",
            "",
            "COPY   ./src/$1/build/ /build/",
            "",
            "COPY   ./src/$1/rootfs/ /",
            "",
            "RUN    xb-build",
            "",
            "WORKDIR /",
            "",
            "ENTRYPOINT [\"/init\"]",
            "",
            "$0"
        ]
    },
    "Dockerfile Image File without Project Layout": {
        "description": "Creates a Dockerfile for the xbuild Workflow without an Project Layout",
        "prefix": "xb-docker-no-layout",
        "scope": "dockerfile",
        "body": [
            "FROM xcompany/xbuild:latest",
            "",
            "ARG XBUILD_VERSION=\"${1:The Image Version}\"",
            "ARG XBUILD_IMAGE_NAME=\"${2:The Image Name}\"",
            "ARG XBUILD_IMAGE_DESCRIPTION=\"${3:The Image Description}\"",
            "ARG XBUILD_VENDOR=\"${4:Your Company Name}\"",
            "ARG XBUILD_VENDOR_URL=\"https://www.${5:Your Domain Name}\"",
            "ARG XBUILD_VENDOR_MAIL=\"info@$5\"",
            "",
            "LABEL  ${6:Type your Domain Name in Reverse DNS Notation}.name=\\$XBUILD_IMAGE_NAME \\",
            "       $6.description=\\$XBUILD_IMAGE_DESCRIPTION \\",
            "       $6.url=\\$XBUILD_VENDOR_URL \\",
            "       $6.vendor=\\$XBUILD_VENDOR \\",
            "       $5.version=\\$XBUILD_VERSION \\",
            "       $6.schema-version=\"1.0\" \\",
            "       $6.license=\"${6|MIT,Apache-1.0,Apache-1.1,Apache-2.0,ISC|}\" \\",
            "       maintainer=\\$XBUILD_VENDOR_MAIL \\",
            "       vendor=\\$XBUILD_VENDOR \\",
            "       description=\\$XBUILD_IMAGE_DESCRIPTION \\",
            "       version=\\$XBUILD_VERSION",
            "",
            "COPY   ./build/ /build/",
            "",
            "COPY   ./rootfs/ /",
            "",
            "RUN    xb-build",
            "",
            "WORKDIR /",
            "",
            "ENTRYPOINT [\"/init\"]",
            "",
            "$0"
        ]
    },
    "Dockerfile Health Command": {
        "prefix": "xb-docker-health",
        "description": "Adds a health Script Command to your Docker Image",
        "scope": "dockerfile",
        "body": [
            "HEALTHCHECK --interval=5s --timeout=3s CMD xb-healthcheck || exit 1",
            "",
            "$0"
        ]
    }
}
